<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewRecipe" id="BYZ-38-t0r" customClass="NewRecipeViewController" customModule="Paradigm_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-bi-6zn">
                                <rect key="frame" x="288" y="62.666666666666671" width="60" height="59.666666666666671"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5R-bi-6zn" secondAttribute="height" multiplier="1:1" id="YqH-To-hEj"/>
                                    <constraint firstAttribute="height" constant="60" id="n6j-TH-rve"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-jl-xWJ" userLabel="Favourite Button">
                                <rect key="frame" x="288" y="63" width="60" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="favouriteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax2-pd-3nU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-GA-Hvd">
                                <rect key="frame" x="46" y="86" width="55.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z70-yc-ecJ">
                                <rect key="frame" x="121.66666666666669" y="74" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Eql-e7-cyJ"/>
                                    <constraint firstAttribute="height" constant="45" id="TLj-5o-gzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-wJ-icM">
                                <rect key="frame" x="0.0" y="139" width="393" height="594"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-MJ-I8w" userLabel="Description title">
                                        <rect key="frame" x="20" y="10" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-8L-zmV">
                                        <rect key="frame" x="20" y="51" width="353" height="80"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VIL-jH-baR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-RL-TNn" userLabel="Serves title">
                                        <rect key="frame" x="19.999999999999996" y="163" width="56.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-P3-FNT">
                                        <rect key="frame" x="88.666666666666686" y="151" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1w5-iv-SL3"/>
                                            <constraint firstAttribute="height" constant="45" id="DqS-GS-9bT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-FJ-v1n">
                                        <rect key="frame" x="20" y="208" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-Lc-aWO">
                                        <rect key="frame" x="133" y="201.33333333333331" width="49" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                        <connections>
                                            <action selector="addIngredientPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aen-Ct-ZjY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-wd-dvi">
                                        <rect key="frame" x="20" y="249" width="353" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Wep-cb-duF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hv6-eu-YeM"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7oB-s5-fF2"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-JV-9m8">
                                        <rect key="frame" x="20" y="389" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-Or-MR7">
                                        <rect key="frame" x="20" y="430" width="353" height="120"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TcM-Zh-mjw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tTh-Or-MR7" firstAttribute="top" secondItem="hR7-JV-9m8" secondAttribute="bottom" constant="20" id="52d-bh-G47"/>
                                    <constraint firstItem="L6T-8L-zmV" firstAttribute="trailing" secondItem="MQV-MJ-I8w" secondAttribute="trailing" id="6Mp-UQ-kvz"/>
                                    <constraint firstItem="hR7-JV-9m8" firstAttribute="trailing" secondItem="MQV-MJ-I8w" secondAttribute="trailing" id="BZD-yS-M1t"/>
                                    <constraint firstItem="ZSD-RL-TNn" firstAttribute="leading" secondItem="MQV-MJ-I8w" secondAttribute="leading" id="ICt-Yk-hIH"/>
                                    <constraint firstItem="ma2-P3-FNT" firstAttribute="centerY" secondItem="ZSD-RL-TNn" secondAttribute="centerY" id="J7C-pn-hkv"/>
                                    <constraint firstItem="tTh-Or-MR7" firstAttribute="leading" secondItem="hR7-JV-9m8" secondAttribute="leading" id="JqX-Cg-gJf"/>
                                    <constraint firstItem="BHt-FJ-v1n" firstAttribute="top" secondItem="ma2-P3-FNT" secondAttribute="bottom" constant="12" id="TV4-4E-68e"/>
                                    <constraint firstItem="L6T-8L-zmV" firstAttribute="leading" secondItem="MQV-MJ-I8w" secondAttribute="leading" id="XEi-mP-CFT"/>
                                    <constraint firstAttribute="bottom" secondItem="tTh-Or-MR7" secondAttribute="bottom" constant="20" id="Z9a-ta-koc"/>
                                    <constraint firstItem="hR7-JV-9m8" firstAttribute="top" secondItem="fMo-wd-dvi" secondAttribute="bottom" constant="20" id="aEY-t2-4qN"/>
                                    <constraint firstItem="hR7-JV-9m8" firstAttribute="leading" secondItem="MQV-MJ-I8w" secondAttribute="leading" id="bxC-qT-ZMb"/>
                                    <constraint firstAttribute="trailing" secondItem="MQV-MJ-I8w" secondAttribute="trailing" constant="20" id="dUP-C6-xLx"/>
                                    <constraint firstAttribute="trailing" secondItem="fMo-wd-dvi" secondAttribute="trailing" constant="20" id="eZh-6r-gRj"/>
                                    <constraint firstItem="fMo-wd-dvi" firstAttribute="leading" secondItem="BHt-FJ-v1n" secondAttribute="leading" id="hXZ-Xh-aeH"/>
                                    <constraint firstItem="wbc-Lc-aWO" firstAttribute="centerY" secondItem="BHt-FJ-v1n" secondAttribute="centerY" id="mha-Tg-JTE"/>
                                    <constraint firstItem="fMo-wd-dvi" firstAttribute="top" secondItem="BHt-FJ-v1n" secondAttribute="bottom" constant="20" id="mx7-3H-gOj"/>
                                    <constraint firstItem="wbc-Lc-aWO" firstAttribute="leading" secondItem="BHt-FJ-v1n" secondAttribute="trailing" constant="20" id="nFq-cV-Jyo"/>
                                    <constraint firstItem="ma2-P3-FNT" firstAttribute="top" secondItem="L6T-8L-zmV" secondAttribute="bottom" constant="20" id="nYr-Rn-bVE"/>
                                    <constraint firstItem="BHt-FJ-v1n" firstAttribute="leading" secondItem="MQV-MJ-I8w" secondAttribute="leading" id="nZa-bh-dhN"/>
                                    <constraint firstItem="L6T-8L-zmV" firstAttribute="top" secondItem="MQV-MJ-I8w" secondAttribute="bottom" constant="20" id="oTs-q9-8zr"/>
                                    <constraint firstItem="tTh-Or-MR7" firstAttribute="trailing" secondItem="hR7-JV-9m8" secondAttribute="trailing" id="pBW-s5-azc"/>
                                    <constraint firstItem="MQV-MJ-I8w" firstAttribute="top" secondItem="4Yb-wJ-icM" secondAttribute="top" constant="10" id="tV8-hK-h1L"/>
                                    <constraint firstItem="ma2-P3-FNT" firstAttribute="leading" secondItem="ZSD-RL-TNn" secondAttribute="trailing" constant="12" id="wY8-Js-nRa"/>
                                    <constraint firstItem="MQV-MJ-I8w" firstAttribute="leading" secondItem="4Yb-wJ-icM" secondAttribute="leading" constant="20" id="yNC-hB-H70"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T5Q-Rg-Fuw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E0F-cN-bTr"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-iE-Zce" userLabel="Save Button">
                                <rect key="frame" x="20" y="753" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fnQ-Ff-dOk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THo-fe-jXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z70-yc-ecJ" firstAttribute="leading" secondItem="zC9-GA-Hvd" secondAttribute="trailing" constant="20" id="2Bd-8k-IOb"/>
                            <constraint firstItem="4Yb-wJ-icM" firstAttribute="top" secondItem="z70-yc-ecJ" secondAttribute="bottom" constant="20" id="ByG-1H-9da"/>
                            <constraint firstItem="bP1-iE-Zce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C8U-3d-g69"/>
                            <constraint firstItem="QTl-jl-xWJ" firstAttribute="top" secondItem="R5R-bi-6zn" secondAttribute="top" id="El0-Q3-T6r"/>
                            <constraint firstItem="QTl-jl-xWJ" firstAttribute="trailing" secondItem="R5R-bi-6zn" secondAttribute="trailing" id="IBi-Ey-Lp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bP1-iE-Zce" secondAttribute="bottom" constant="20" id="IMQ-qZ-wr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQV-MJ-I8w" secondAttribute="trailing" constant="20" id="Isp-zp-cOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5R-bi-6zn" secondAttribute="trailing" constant="45" id="K3g-ea-GJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bP1-iE-Zce" secondAttribute="trailing" constant="20" id="NKy-Fr-rco"/>
                            <constraint firstItem="4Yb-wJ-icM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZWV-91-Xqa"/>
                            <constraint firstItem="R5R-bi-6zn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="aMe-i0-wvm"/>
                            <constraint firstItem="z70-yc-ecJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="deK-VG-SSf"/>
                            <constraint firstItem="zC9-GA-Hvd" firstAttribute="centerY" secondItem="z70-yc-ecJ" secondAttribute="centerY" id="jKS-qn-4QD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wbc-Lc-aWO" secondAttribute="trailing" constant="12" id="jcy-OB-T9w"/>
                            <constraint firstItem="QTl-jl-xWJ" firstAttribute="leading" secondItem="R5R-bi-6zn" secondAttribute="leading" id="mXc-vN-Ftz"/>
                            <constraint firstItem="zC9-GA-Hvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="nX4-bP-osy"/>
                            <constraint firstItem="bP1-iE-Zce" firstAttribute="top" secondItem="4Yb-wJ-icM" secondAttribute="bottom" constant="20" id="qVh-av-Vx0"/>
                            <constraint firstItem="4Yb-wJ-icM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjT-Vs-byq"/>
                            <constraint firstItem="QTl-jl-xWJ" firstAttribute="bottom" secondItem="R5R-bi-6zn" secondAttribute="bottom" id="wxr-B5-Hes"/>
                            <constraint firstItem="z70-yc-ecJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zcw-Mm-yzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="L6T-8L-zmV" id="0gr-qB-pUb"/>
                        <outlet property="favouriteImage" destination="R5R-bi-6zn" id="GH6-Nv-GcK"/>
                        <outlet property="ingredientTableHeight" destination="Wep-cb-duF" id="pTb-f3-9n3"/>
                        <outlet property="ingredientsTable" destination="fMo-wd-dvi" id="sMM-rW-Xed"/>
                        <outlet property="methodTextView" destination="tTh-Or-MR7" id="twR-MI-2z3"/>
                        <outlet property="servesField" destination="ma2-P3-FNT" id="I0l-it-x3w"/>
                        <outlet property="titleTextField" destination="z70-yc-ecJ" id="ZP7-Kb-4Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
