<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DashboardViewController.tableView(_:cellForRowAt:):DashboardViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewRecipeViewController.addIngredientPressed(_:):NewRecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewRecipeViewController.saveButtonPressed(_:):NewRecipeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeViewController.favouriteButtonPressed(_:):RecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipe.isFavourite">
            </PersistentString>
            <PersistentString
               value = "isFavourite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewIngredientCell.getIngredient():NewIngredientCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "qtyTextField.text">
            </PersistentString>
            <PersistentString
               value = "uomTextField.text">
            </PersistentString>
            <PersistentString
               value = "titleTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeViewController.viewDidLoad():RecipeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeViewController.refreshButtonPushed(_:):RecipeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
