<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQi-zZ-zvj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-Bj-s3I" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-RU-SRz" userLabel="Header Alignment View">
                                        <rect key="frame" x="0.0" y="162" width="393" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-p5-kdq">
                                                <rect key="frame" x="127.33333333333333" y="25.666666666666657" width="138.66666666666669" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-M8-c2s" userLabel="Add New View">
                                                <rect key="frame" x="266" y="0.0" width="127" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-F8-eBx" userLabel="New Recipe Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="80"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="addNewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWN-yA-L8L"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-kf-AFp" userLabel="New Recipe Image View">
                                                        <rect key="frame" x="41" y="19.333333333333321" width="45" height="42"/>
                                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qI4-kf-AFp" secondAttribute="height" multiplier="1:1" id="cfw-nz-2yG"/>
                                                            <constraint firstAttribute="height" constant="45" id="iJg-Ap-mUj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qI4-kf-AFp" firstAttribute="centerX" secondItem="fRh-F8-eBx" secondAttribute="centerX" id="1qb-7O-Oax"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRh-F8-eBx" secondAttribute="trailing" id="8vx-Qc-aP8"/>
                                                    <constraint firstAttribute="bottom" secondItem="fRh-F8-eBx" secondAttribute="bottom" id="BOR-Kk-sg4"/>
                                                    <constraint firstItem="fRh-F8-eBx" firstAttribute="top" secondItem="zDt-M8-c2s" secondAttribute="top" id="R8G-HR-NY0"/>
                                                    <constraint firstItem="fRh-F8-eBx" firstAttribute="leading" secondItem="zDt-M8-c2s" secondAttribute="leading" id="RkM-dG-bHI"/>
                                                    <constraint firstItem="fRh-F8-eBx" firstAttribute="centerY" secondItem="zDt-M8-c2s" secondAttribute="centerY" id="WKp-nQ-3if"/>
                                                    <constraint firstItem="qI4-kf-AFp" firstAttribute="centerY" secondItem="fRh-F8-eBx" secondAttribute="centerY" id="cqh-0I-l44"/>
                                                    <constraint firstItem="fRh-F8-eBx" firstAttribute="centerX" secondItem="zDt-M8-c2s" secondAttribute="centerX" id="ueV-7C-5Xi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-mm-CSX" userLabel="filet View">
                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-rV-uWh" userLabel="Filter favourites Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterFavouritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLs-Du-byR"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K36-6u-MlV">
                                                        <rect key="frame" x="41" y="17.333333333333325" width="45" height="44.666666666666657"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K36-6u-MlV" secondAttribute="height" multiplier="1:1" id="FZW-sh-af2"/>
                                                            <constraint firstAttribute="height" constant="45" id="sxv-f3-5rN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AIV-rV-uWh" secondAttribute="trailing" id="9Nd-5L-1wr"/>
                                                    <constraint firstAttribute="bottom" secondItem="AIV-rV-uWh" secondAttribute="bottom" id="F3g-Gj-GgP"/>
                                                    <constraint firstItem="K36-6u-MlV" firstAttribute="centerX" secondItem="AIV-rV-uWh" secondAttribute="centerX" id="FkD-hy-tAP"/>
                                                    <constraint firstItem="AIV-rV-uWh" firstAttribute="leading" secondItem="v5u-mm-CSX" secondAttribute="leading" id="gsx-aU-l76"/>
                                                    <constraint firstItem="AIV-rV-uWh" firstAttribute="top" secondItem="v5u-mm-CSX" secondAttribute="top" id="oeR-OA-Q8w"/>
                                                    <constraint firstItem="K36-6u-MlV" firstAttribute="centerY" secondItem="AIV-rV-uWh" secondAttribute="centerY" id="rkz-3N-1Mo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v5u-mm-CSX" secondAttribute="bottom" id="3gZ-5c-UKf"/>
                                            <constraint firstItem="v5u-mm-CSX" firstAttribute="top" secondItem="BbD-RU-SRz" secondAttribute="top" id="4f5-IT-Bnj"/>
                                            <constraint firstAttribute="bottom" secondItem="zDt-M8-c2s" secondAttribute="bottom" id="9i1-5L-LoO"/>
                                            <constraint firstItem="v5u-mm-CSX" firstAttribute="trailing" secondItem="B7y-p5-kdq" secondAttribute="leading" id="ASG-QV-Qvq"/>
                                            <constraint firstItem="v5u-mm-CSX" firstAttribute="leading" secondItem="BbD-RU-SRz" secondAttribute="leading" id="B93-V2-Hhu"/>
                                            <constraint firstAttribute="trailing" secondItem="zDt-M8-c2s" secondAttribute="trailing" id="EDQ-wf-Wrn"/>
                                            <constraint firstItem="zDt-M8-c2s" firstAttribute="top" secondItem="BbD-RU-SRz" secondAttribute="top" id="Oyw-dL-dpZ"/>
                                            <constraint firstItem="B7y-p5-kdq" firstAttribute="centerY" secondItem="BbD-RU-SRz" secondAttribute="centerY" id="fJn-i2-ZHY"/>
                                            <constraint firstItem="zDt-M8-c2s" firstAttribute="leading" secondItem="B7y-p5-kdq" secondAttribute="trailing" id="pzA-n2-LEC"/>
                                            <constraint firstItem="B7y-p5-kdq" firstAttribute="centerX" secondItem="BbD-RU-SRz" secondAttribute="centerX" id="xgP-zY-KYb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BbD-RU-SRz" secondAttribute="bottom" id="Cbn-Zh-vLg"/>
                                    <constraint firstAttribute="trailing" secondItem="BbD-RU-SRz" secondAttribute="trailing" id="Vtz-u4-XVY"/>
                                    <constraint firstItem="BbD-RU-SRz" firstAttribute="leading" secondItem="p6D-Bj-s3I" secondAttribute="leading" id="fmw-yw-BS2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-FG-t9E">
                                <rect key="frame" x="12" y="254" width="369" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VJQ-xm-6eB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6r5-Tq-3gl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-7T-ss7">
                                <rect key="frame" x="155.66666666666666" y="462.66666666666669" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37T-OH-I5r" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="704" width="393" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-6S-BbG" userLabel="Button Alignment View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-zy-rpJ" userLabel="Import Button">
                                                <rect key="frame" x="20" y="17.666666666666629" width="166.66666666666666" height="45"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XL9-WP-Q1X"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Import">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="importButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBD-tI-Ai7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-16-hYM" userLabel="Export Button">
                                                <rect key="frame" x="206.66666666666663" y="17.666666666666629" width="166.33333333333337" height="45"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Export">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tj4-i9-JYv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ipm-16-hYM" firstAttribute="centerY" secondItem="wQ2-6S-BbG" secondAttribute="centerY" id="0Va-Vh-BW3"/>
                                            <constraint firstItem="TAD-zy-rpJ" firstAttribute="centerY" secondItem="wQ2-6S-BbG" secondAttribute="centerY" id="Gtz-18-zrk"/>
                                            <constraint firstItem="Ipm-16-hYM" firstAttribute="leading" secondItem="TAD-zy-rpJ" secondAttribute="trailing" constant="20" id="dEK-st-9Ld"/>
                                            <constraint firstAttribute="trailing" secondItem="Ipm-16-hYM" secondAttribute="trailing" constant="20" id="mjj-we-9KY"/>
                                            <constraint firstItem="TAD-zy-rpJ" firstAttribute="leading" secondItem="wQ2-6S-BbG" secondAttribute="leading" constant="20" id="r9u-rq-QTn"/>
                                            <constraint firstItem="TAD-zy-rpJ" firstAttribute="width" secondItem="Ipm-16-hYM" secondAttribute="width" id="w37-VX-Zmi"/>
                                            <constraint firstItem="Ipm-16-hYM" firstAttribute="height" secondItem="TAD-zy-rpJ" secondAttribute="height" id="wBO-RN-HC9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wQ2-6S-BbG" firstAttribute="top" secondItem="37T-OH-I5r" secondAttribute="top" id="EV6-HQ-uh4"/>
                                    <constraint firstItem="wQ2-6S-BbG" firstAttribute="leading" secondItem="37T-OH-I5r" secondAttribute="leading" id="JiF-l4-qdM"/>
                                    <constraint firstAttribute="trailing" secondItem="wQ2-6S-BbG" secondAttribute="trailing" id="kUx-ke-QjM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQ2-6S-BbG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5sf-tX-ODS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37T-OH-I5r" secondAttribute="top" constant="80" id="8O3-qp-TDQ"/>
                            <constraint firstItem="37T-OH-I5r" firstAttribute="top" secondItem="Vhu-FG-t9E" secondAttribute="bottom" constant="12" id="FXI-oE-HfC"/>
                            <constraint firstItem="p6D-Bj-s3I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IsM-Oo-ezM"/>
                            <constraint firstItem="37T-OH-I5r" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OAA-YB-sSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vhu-FG-t9E" secondAttribute="trailing" constant="12" id="RAi-f5-to7"/>
                            <constraint firstItem="Vhu-FG-t9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="SOf-k0-XGO"/>
                            <constraint firstItem="5fl-7T-ss7" firstAttribute="centerY" secondItem="Vhu-FG-t9E" secondAttribute="centerY" id="Trq-SK-96c"/>
                            <constraint firstItem="p6D-Bj-s3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fC4-P1-mle"/>
                            <constraint firstItem="p6D-Bj-s3I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hHi-W3-OLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37T-OH-I5r" secondAttribute="trailing" id="hza-ta-xQg"/>
                            <constraint firstItem="37T-OH-I5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYz-Dg-PYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6D-Bj-s3I" secondAttribute="trailing" id="sSl-ey-gKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BbD-RU-SRz" secondAttribute="top" id="tAj-ia-ZFK"/>
                            <constraint firstItem="5fl-7T-ss7" firstAttribute="centerX" secondItem="Vhu-FG-t9E" secondAttribute="centerX" id="vwv-jh-d5x"/>
                            <constraint firstItem="Vhu-FG-t9E" firstAttribute="top" secondItem="p6D-Bj-s3I" secondAttribute="bottom" constant="12" id="xh9-mS-zUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sQ-9g-vss"/>
                    <connections>
                        <outlet property="EmptyLabel" destination="5fl-7T-ss7" id="VfO-Ah-mA9"/>
                        <outlet property="filterFavouritesImage" destination="K36-6u-MlV" id="lXM-gd-24w"/>
                        <outlet property="recipeTable" destination="Vhu-FG-t9E" id="YsB-07-oLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfz-WI-Sd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQi-zZ-zvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCm-mN-05T">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFZ-yA-sD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRl-OO-0cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
